# sample-audit

./: README.md  pom.xml
src/it/java/com/jmgits/sample/: AbstractIT.java  ITApplication.java
src/it/java/com/jmgits/sample/audit/rest/: CommentRestControllerIT.java
src/it/java/com/jmgits/sample/audit/support/: TokenSupport.java
src/it/resources/: application-it.properties
src/it/resources/sql/: _clean_up.sql  comment.sql
src/main/java/com/jmgits/sample/audit/: Application.java
src/main/java/com/jmgits/sample/audit/config/: JPAConfig.java  RevisionConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/jmgits/sample/audit/domain/: AbstractEntity.java  ActivityLog.java  Comment.java  CustomRevisionEntity.java  User.java
src/main/java/com/jmgits/sample/audit/exception/: AbstractCodeException.java  GeneralException.java  NotFoundCodeException.java  TokenException.java
src/main/java/com/jmgits/sample/audit/filter/: TokenAuthenticationFilter.java
src/main/java/com/jmgits/sample/audit/handler/: TokenHandler.java
src/main/java/com/jmgits/sample/audit/listener/: ActivityLogEventListener.java  CustomRevisionListener.java
src/main/java/com/jmgits/sample/audit/mapper/: CommentMapper.java  UserMapper.java
src/main/java/com/jmgits/sample/audit/publisher/: SimpleEventPublisher.java
src/main/java/com/jmgits/sample/audit/repository/: ActivityLogRepository.java  CommentRepository.java  CommentRevisionRepository.java  CommentSearchRepository.java  GenericRepository.java  GenericRevisionRepository.java  UserRepository.java
src/main/java/com/jmgits/sample/audit/repository/impl/: CommentRepositoryImpl.java
src/main/java/com/jmgits/sample/audit/rest/: CommentRestController.java  TokenRestController.java
src/main/java/com/jmgits/sample/audit/service/: CommentService.java
src/main/java/com/jmgits/sample/audit/service/impl/: CommentServiceImpl.java
src/main/java/com/jmgits/sample/audit/util/: Constant.java  JsonUtils.java  SecurityUtils.java
src/main/java/com/jmgits/sample/audit/view/: ActivityLogEvent.java  CommentCreateOrUpdate.java  CommentSearch.java  CommentSimple.java  Id.java  Principal.java  PrincipalAuthentication.java  TokenData.java  TokenRequest.java  TokenResponse.java  UserIdAndName.java  UserSimple.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/jmgits/sample/audit/util/: SecurityUtilsTest.java
