#
# Application

application.environment=it
application.token.secret=secret

#
# JPA

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true

#
# Datasource

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true

#
# Logging

logging.level.com.jmgits=DEBUG
logging.level.org.springframework=INFO